<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alreadyHaveEquipments"
        android:orderInCategory="100"
        android:title="冰封砺雪已经拥有的装备"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeAllData"
        android:orderInCategory="100"
        android:title="清空所有数据库"
        app:showAsAction="never" />
</menu>
