<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_adapter"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_sequenceNumber"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="15dp"
        android:text="1"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_details_adapter"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_skillName_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="千里眼"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_skillName_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="回复速度"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_skillName_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="耐泥雪"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_maxPrecisionCasting_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="14"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_maxPrecisionCasting_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="14"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_maxPrecisionCasting_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="14"
                android:textSize="16sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_floatingPrecisionCasting_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="13"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_floatingPrecisionCasting_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="13"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_floatingPrecisionCasting_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="13"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
