<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_assembling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.linqinen.mho.activity.AssemblingActivity"
    tools:showIn="@layout/activity_assembling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="头部"

                />

            <Spinner
                android:id="@+id/spinner_headSkill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/tv_headSkill_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="特殊攻击: +3"

                />

            <TextView
                android:id="@+id/tv_headSkill_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="麻痹抵抗: +1"

                />

            <TextView
                android:id="@+id/tv_headSkill_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="剑术: +3"

                />

            <TextView
                android:id="@+id/tv_headSkill_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="匠: +0"

                />

            <TextView
                android:id="@+id/tv_headSkill_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="锋利度: -2"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="手部"

                />

            <Spinner
                android:id="@+id/spinner_handSkill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/tv_handSkill_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="特殊攻击: +3"

                />

            <TextView
                android:id="@+id/tv_handSkill_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="麻痹抵抗: +1"

                />

            <TextView
                android:id="@+id/tv_handSkill_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="剑术: +2"

                />

            <TextView
                android:id="@+id/tv_handSkill_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="匠: +0"

                />

            <TextView
                android:id="@+id/tv_handSkill_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="锋利度: -2"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="衣部" />

            <Spinner
                android:id="@+id/spinner_clothesSkill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/tv_clothesSkill_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="特殊攻击: +3"

                />

            <TextView
                android:id="@+id/tv_clothesSkill_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="麻痹抵抗: +3"

                />

            <TextView
                android:id="@+id/tv_clothesSkill_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="剑术: +2"

                />

            <TextView
                android:id="@+id/tv_clothesSkill_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="匠: +2"

                />

            <TextView
                android:id="@+id/tv_clothesSkill_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="锋利度: -3"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="腰部" />

            <Spinner
                android:id="@+id/spinner_waistSkill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/tv_waistSkill_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="特殊攻击: +3"

                />

            <TextView
                android:id="@+id/tv_waistSkill_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="麻痹抵抗: +2"

                />

            <TextView
                android:id="@+id/tv_waistSkill_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="剑术: +2"

                />

            <TextView
                android:id="@+id/tv_waistSkill_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="匠: +2"

                />

            <TextView
                android:id="@+id/tv_waistSkill_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="锋利度: -2"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="腿部"

                />

            <Spinner
                android:id="@+id/spinner_footSkill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/tv_footSkill_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="特殊攻击: +3"

                />

            <TextView
                android:id="@+id/tv_footSkill_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="麻痹抵抗: +3"

                />

            <TextView
                android:id="@+id/tv_footSkill_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="剑术: +1"

                />

            <TextView
                android:id="@+id/tv_footSkill_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="匠: +1" />

            <TextView
                android:id="@+id/tv_footSkill_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="锋利度: -2"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="护石"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_guardStoneSkill_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    />

                <Spinner
                    android:id="@+id/spinner_guardStoneSkillNum_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_guardStoneSkill_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    />

                <Spinner
                    android:id="@+id/spinner_guardStoneSkillNum_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_guardStoneSkill_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    />

                <Spinner
                    android:id="@+id/spinner_guardStoneSkillNum_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_displaySkill_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="特殊攻击:15" />

        <TextView
            android:id="@+id/tv_displaySkill_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="麻痹抵抗:10" />

        <TextView
            android:id="@+id/tv_displaySkill_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="麻痹抵抗:10" />

        <TextView
            android:id="@+id/tv_displaySkill_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="麻痹抵抗:10" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_displaySkill_3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="剑术:10"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_displaySkill_4"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="匠:5"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_displaySkill_5"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="锋利度:-11"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_displaySkill_6"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text=""-->
    <!--/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_displaySkill_7"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text=""-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_displaySkill_8"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text=""-->
    <!--/>-->

    <!--</LinearLayout>-->

</LinearLayout>
